<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/swiper.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .fullH {
            height: 100%;
        }

        #swiper-year .swiper-slide-active .case-year span {
            border-bottom: 2px solid white;
            font-size: 48px;
            font-weight: bold;
        }

        #swiper-year .swiper-slide-active .case-year-image td img {
            width: 60px;
        }
        #swiper-year .swiper-slide-active .case-year-image td div {
            width: 60px;
            height:60px;
            border-radius:60px;
        }
        #swiper-month .swiper-wrapper .case-month-image td div{
             width: 50px;
            height:50px;
            border-radius:50px;
            font-size:14px;
        }



        #swiper-year .swiper-slide-active .case-year-image td div div{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            font-size:14px;
        }
        #swiper-month .swiper-wrapper .case-month-image td div div {
            width: 16px;
            height: 16px;
            border-radius: 16px;
            font-size:12px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        .fullW {
            width: 100%;
        }



        .case-year {
            font-size: 42px;
            margin-bottom: 20px;
            transition: 0.5s all ease;
            color: white;
        }

        .case-year-image td {
            padding: 10px;
        }

            .case-year-image td img {
                width: 45px;
                transition: 0.5s all ease;
            }
            .case-year-image td div {
                width: 45px;
                height: 45px;
                border-radius:45px;
                transition: 0.5s all ease;
            }
            .case-year-image td div div{
                width: 14px;
                height: 14px;
                border-radius: 14px;
                font-size:12px;
            }
            

        #swiper-year .swiper-table {
            max-width: 450px;
            margin: 0 auto;
        }

        .swiper-year-main {
            background: #4a286e;
        }

        .swiper-month-main {
            background: #DCD9E0;
        }

        #swiper-year-select-box {
            position: absolute;
            top: 50%;
            width: 100%;
            background: rgba(0, 0, 0, 0.34);
            border-left: 3px solid white;
            -webkit-box-shadow: 3px 0px 3px 3px rgba(0, 0, 0, 0.42);
            -moz-box-shadow: 3px 0px 3px 3px rgba(0, 0, 0, 0.42);
            box-shadow: 3px 0px 3px 3px rgba(0, 0, 0, 0.42);
        }

        #swiper-month-select-box {
            color:white !important;
            position: absolute;
            top: 50%;
            width: 100%;
            background: #FE9901;
            border-right: 3px solid #4a1a64;
            -webkit-box-shadow: 3px 0px 3px 3px rgba(0, 0, 0, 0.42);
            -moz-box-shadow: 3px 0px 3px 3px rgba(0, 0, 0, 0.42);
            box-shadow: 3px 0px 3px 3px rgba(0, 0, 0, 0.42);
        }



        .case-month {
            text-align: left;
            font-size: 1.4em;
        }

        .case-month-image td {
            padding: 10px 25px 0px 0px;
        }

            .case-month-image td img {
                width: 45px;
                transition: 0.1s all ease;
            }

        #swiper-month .swiper-slide {
            border-bottom: 1px dashed rgba(74, 26, 100, 0.14);
        }


        @media only screen and (max-width:1023px) {
            #swiper-year .swiper-slide-active .case-year-image td div {
                width: 40px !important;
                height: 40px !important;
                border-radius:40px !important;
            }

            #swiper-year .swiper-slide-active .case-year-image td div div {
                width: 14px !important;
                height: 14px !important;
                border-radius:14px !important;
                font-size:10px;
            }
            #swiper-year .swiper-slide-active .case-year span{
                font-size:20px !important;
            }
            .case-year{
                font-size:15px;
            }
            .case-year-image td{
                padding:3px !important;
            }
            .case-year-image td div{
                width:30px!important;
                height:30px!important;
                border-radius:30px!important;
            }
            .case-year-image td div div
            {
                width: 14px !important;
                height: 14px !important;
                border-radius:14px !important;
                font-size:10px;
            }



            #swiper-month .swiper-slide-active .case-month-image td div {
                width:30px!important;
                height:30px!important;
                border-radius:30px!important;
            }

            #swiper-month .swiper-slide-active .case-month-image td div div {
                width: 14px !important;
                height: 14px !important;
                border-radius:14px !important;
                font-size:10px;
            }
            #swiper-month .swiper-slide-active .case-month span{
                font-size:14px !important;
            }
            .case-month{
                font-size:14px;
            }
            .case-month-image td{
                padding:3px !important;
            }
            .case-month-image td div{
                width:30px!important;
                height:30px!important;
                border-radius:30px!important;
            }
            .case-month-image td div div
            {
                width: 14px !important;
                height: 14px !important;
                border-radius:14px !important;
                font-size:10px;
            }
        }
    </style>
</head>
<body>
    <div style="height:100%;">
        <div class="col-md-6 col-sm-6 col-xs-6 fullH swiper-year-main">
            <div id="swiper-year" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <table class=" swiper-table">
                            <tr>
                                <td colspan="5">
                                    <div class="case-year">
                                        <span id="case-year1">2014</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="case-year-image">
                                <td>
                                    <div style="background:url(images/case/yr_1.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year1img1"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_2.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year1img2"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_3.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year1img3"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_4.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year1img4"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_5.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year1img5"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <table class=" swiper-table">
                            <tr>
                                <td colspan="5">
                                    <div class="case-year">
                                        <span id="case-year2">2015</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="case-year-image">
                                <td>
                                    <div style="background:url(images/case/yr_1.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year2img1"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_2.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year2img2"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_3.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year2img3"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_4.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year2img4"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_5.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year2img5"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="swiper-slide col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <table class=" swiper-table">
                            <tr>
                                <td colspan="5">
                                    <div class="case-year">
                                        <span id="case-year3">2016</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="case-year-image">
                                <td>
                                    <div style="background:url(images/case/yr_1.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year3img1"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_2.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year3img2"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_3.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year3img3"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_4.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year3img4"></div>
                                    </div>
                                </td>
                                <td>
                                    <div style="background:url(images/case/yr_5.png) center no-repeat;background-size:contain;">
                                        <div style="background-color:red;color:white;float:left;text-align:center;" id="year3img5"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>                   
                </div>
                <div id="swiper-year-select-box">

                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 fullH swiper-month-main">
            <div id="swiper-month" class="swiper-container">
                <div class="swiper-wrapper" id="month_data">



                </div>
                <div id="swiper-month-select-box">

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js/jquery/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="js/swiper.js"></script>
    <script>
        var swiperY = new Swiper('#swiper-year', {
            slidesPerView: 3,
            speed: 600,            
            centeredSlides: true,
            direction: 'vertical',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            onSlideChangeEnd: function (swiper, currentClassName) {
                activeYr(swiper.activeIndex);
            }
        });

        /*for large screen device*/
        function scroll() {
            var swiperY = new Swiper('#swiper-year', {
                slidesPerView: 3,
                speed: 600,
                centeredSlides: true,
                direction: 'vertical',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                onSlideChangeEnd: function (swiper, currentClassName) {
                    activeYr(swiper.activeIndex);
                }
            });
        }


        function loadMonth()
        {
            var swiperM = new Swiper('#swiper-month', {
                slidesPerView: 5,
                speed: 800,               
                centeredSlides: true,
                direction: 'vertical',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                onSlideChangeEnd: function (swiper, currentClassName) {
                    // alert(swiper.activeIndex);
                }
            });
        }


        window.onload = function () {
            var Yheight = $(document).height() / 3;
            var Ymtop = -Yheight / 2;

            $("#swiper-year-select-box").css("height", Yheight + "px");
            $("#swiper-year-select-box").css("margin-top", Ymtop + "px");

            var Mheight = $(document).height() / 5;
            var Mmtop = -Mheight / 2;

            $("#swiper-month-select-box").css("height", Mheight + "px");
            $("#swiper-month-select-box").css("margin-top", Mmtop + "px");
            loadMonth();
        }



        var MonthDetails = new Array();
        var year = JSON.parse('{ "2014": [{ "month": "January", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0}, { "month": "February", "presentation": 0, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "March", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "April", "presentation": 2, "history": 4, "examination": 2, "labfindings": 0, "management": 1 },{ "month": "May", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "June", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "July", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "August", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "September", "presentation": 0, "history": 0, "examination": 0, "labfindings": 2, "management": 3 },{ "month": "October", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "November", "presentation": 2, "history": 0, "examination": 3, "labfindings": 1, "management": 0 },{ "month": "December", "presentation": 0, "history": 2, "examination": 2, "labfindings": 0, "management": 0 }], "2015": [{ "month": "January", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 }, { "month": "February", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "March", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "April", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "May", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "June", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "July", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "August", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "September", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "October", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "November", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "December", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 }], "2016": [{ "month": "January", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 }, { "month": "February", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "March", "presentation": 1, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "April", "presentation": 1, "history": 0, "examination": 0, "labfindings": 2, "management": 1 },{ "month": "May", "presentation": 0, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "June", "presentation": 1, "history": 2, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "July", "presentation": 1, "history": 0, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "August", "presentation": 1, "history": 2, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "September", "presentation": 1, "history": 0, "examination": 0, "labfindings": 0, "management": 0 },{ "month": "October", "presentation": 1, "history": 8, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "November", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 },{ "month": "December", "presentation": 1, "history": 2, "examination": 3, "labfindings": 4, "management": 5 }] }');
        var data = new Array();
        data[0] = year["2014"];
        data[1] = year["2015"];
        data[2] = year["2016"];
       
        var month_list = "";

        function activeYr(obj) {         
            month_list = "";

            MonthDetails = data[obj];
            for (i = 0; i < MonthDetails.length; i++) {

                if (MonthDetails[i].presentation == 0 && MonthDetails[i].history == 0 && MonthDetails[i].examination == 0 && MonthDetails[i].labfindings == 0 && MonthDetails[i].management == 0) {
                    
                }
                else if (MonthDetails[i].presentation != 0 || MonthDetails[i].history != 0 || MonthDetails[i].examination != 0 || MonthDetails[i].labfindings != 0 || MonthDetails[i].management != 0) {

                    month_list += '<div class="swiper-slide col-lg-12 col-md-12 col-sm-12 col-xs-12">' +
                         '<table class=" swiper-table" id="month' + i + '">' +
                             '<tr>' +
                                 '<td colspan="5">' +
                                     '<div class="case-month">' +
                                         '<span>' + MonthDetails[i].month + '</span>' +
                                     '</div>' +
                                 '</td>' +
                             '</tr>' +
                            '<tr class="case-month-image">' +
                                '<td>' +
                                    '<div style="background:url(images/case/m_1.png) center no-repeat;background-size:contain;" id="month' + i + 'logo1">' +
                                       '<div style="background-color:red;color:white;float:left;text-align:center;" id="month' + i + 'img1">' + MonthDetails[i].presentation + '</div>' +
                                    '</div>' +
                                '</td>' +
                                 '<td>' +
                                    '<div style="background:url(images/case/m_2.png) center no-repeat;background-size:contain;" id="month' + i + 'logo2">' +
                                       '<div style="background-color:red;color:white;float:left;text-align:center;" id="month' + i + 'img2">' + MonthDetails[i].history + '</div>' +
                                    '</div>' +
                                '</td>' +
                                 '<td>' +
                                    '<div style="background:url(images/case/m_3.png) center no-repeat;background-size:contain;" id="month' + i + 'logo3">' +
                                       '<div style="background-color:red;color:white;float:left;text-align:center;" id="month' + i + 'img3">' + MonthDetails[i].examination + '</div>' +
                                    '</div>' +
                                '</td>' +
                                 '<td>' +
                                    '<div style="background:url(images/case/m_4.png) center no-repeat;background-size:contain;" id="month' + i + 'logo4">' +
                                       '<div style="background-color:red;color:white;float:left;text-align:center;" id="month' + i + 'img4">' + MonthDetails[i].labfindings + '</div>' +
                                    '</div>' +
                                '</td>' +
                                 '<td>' +
                                    '<div style="background:url(images/case/m_5.png) center no-repeat;background-size:contain;" id="month' + i + 'logo5">' +
                                       '<div style="background-color:red;color:white;float:left;text-align:center;" id="month' + i + 'img5">' + MonthDetails[i].management + '</div>' +
                                    '</div>' +
                                '</td>' +                                
                             '</tr>' +
                         '</table>' +
                     '</div>';
                }
            }
            $("#month_data").html(month_list);
            loadMonth();

            for (i = 0; i < MonthDetails.length; i++) {
                if (MonthDetails[i].presentation == 0) {
                    $("#month" + i + "img1").css("display", "none");
                    $("#month" + i + "logo1").css("opacity", "0.5");
                }
                if (MonthDetails[i].history == 0) {
                    $("#month" + i + "img2").css("display", "none");
                    $("#month" + i + "logo2").css("opacity", "0.5");
                }
                if (MonthDetails[i].examination == 0) {
                    $("#month" + i + "img3").css("display", "none");
                    $("#month" + i + "logo3").css("opacity", "0.5");
                }
                if (MonthDetails[i].labfindings == 0) {
                    $("#month" + i + "img4").css("display", "none");
                    $("#month" + i + "logo4").css("opacity", "0.5");
                }
                if (MonthDetails[i].management == 0) {
                    $("#month" + i + "img5").css("display", "none");
                    $("#month" + i + "logo5").css("opacity", "0.5");
                }
               
                 
            }


            var prsentation = 0;
            var history = 0;
            var exam = 0;
            var lab = 0;
            var manage = 0;

            var yrpics = 1;

            var yearTotaldocs = "";
            for (i = 0; i < yrpics; i++) {
                yearTotaldocs = data[i];
                prsentation = 0;
                history = 0;
                exam = 0;
                lab = 0;
                manage = 0;
                for (j = 0; j < yearTotaldocs.length; j++) {
                    prsentation = prsentation + yearTotaldocs[j].presentation;
                    history = history + yearTotaldocs[j].history;
                    exam = exam + yearTotaldocs[j].examination;
                    lab = lab + yearTotaldocs[j].labfindings;
                    manage = manage + yearTotaldocs[j].management;
                }
                $("#year" + yrpics + "img1").html(prsentation);
                $("#year" + yrpics + "img2").html(history);
                $("#year" + yrpics + "img3").html(exam);
                $("#year" + yrpics + "img4").html(lab);
                $("#year" + yrpics + "img5").html(manage);
                if (yrpics < 3) {
                    yrpics++;
                }

            }

        }

        $(document).ready(function () {
            activeYr(0);

            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                
                    var defaults = {

                        mousewheelControl: false
                    };
              
            }
        });

    </script>



</body>
</html>
